<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\FIGHT\Mechanic\ENEMY\AI\StandartAI.cs">
    <Files>
      <File FileName="Assets\Animations\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\ENEMY\EnemyLines.cs" Line="74" Column="21" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\ENEMY\Health\HealthBarVisual.cs" Line="30" Column="47" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\ENEMY\Health\HealthBarMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\ENEMY\Block\BeatifullFailedPointOfAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\ENEMY\Block\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\ENEMY\Block\FunctionOfEnemyBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\ENEMY\Block\ArrowBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\HERO\FunctionOfAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\ENEMY\Block\BlockLineColiderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\ENEMY\Attack\ArrowAttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\HERO\CPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FIGHT\Mechanic\ENEMY\AI\StandartAI.cs" Line="170" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>